# RecruitmentSystem

./: RecruitmentSystem.sln
RecruitmentSystem.Infrastructure/: RecruitmentSystem.Infrastructure.csproj
RecruitmentSystem.Infrastructure/Concrete/: CandidatoRepository.cs  CapacitacionRepository.cs  CompetenciaRepository.cs  DepartamentoRepository.cs  EmpleadoRepository.cs  ExperienciaLaboralRepository.cs  IdiomaRepository.cs  ModuloRepository.cs  NivelAcademicoRepository.cs  PuestoRepository.cs  UsuarioIdentityRepository.cs  UsuarioModuloRepository.cs
RecruitmentSystem.Infrastructure/Data/: AppDbContext.cs  AuthDbContext.cs
RecruitmentSystem.Infrastructure/Helper/: ExpressionBuilderUtil.cs  ReportGenerator.cs
RecruitmentSystem.Infrastructure/Migrations/: 20220211163416_Initial_setup.Designer.cs  20220211163416_Initial_setup.cs  20220211203316_Initial_setup.Designer.cs  20220211203316_Initial_setup.cs  20220212203946_agregaIdPuestoModeloCandidato.Designer.cs  20220212203946_agregaIdPuestoModeloCandidato.cs  20220212221859_arreglarRelacionesModeloCandidato.Designer.cs  20220212221859_arreglarRelacionesModeloCandidato.cs  20220212224513_arreglarRelacionesCandidatoComptenecias.Designer.cs  20220212224513_arreglarRelacionesCandidatoComptenecias.cs  20220213210717_repararRelacioncapacitacionCandidato.Designer.cs  20220213210717_repararRelacioncapacitacionCandidato.cs  20220213225136_repararRelacioncapacitacionNivel.Designer.cs  20220213225136_repararRelacioncapacitacionNivel.cs  20220215011551_agregarModelDepartamento.Designer.cs  20220215011551_agregarModelDepartamento.cs  20220215193159_agregarEstadoADepartamento.Designer.cs  20220215193159_agregarEstadoADepartamento.cs  20220215205643_validacionesModels.Designer.cs  20220215205643_validacionesModels.cs  20220217201721_agregarIndiceCedulaEmpleado.Designer.cs  20220217201721_agregarIndiceCedulaEmpleado.cs  AppDbContextModelSnapshot.cs
RecruitmentSystem.UI/: Dockerfile  Program.cs  RecruitmentSystem.UI.csproj  Startup.cs  appsettings.json
RecruitmentSystem.UI/Controllers/: CandidatoController.cs  CapacitacionController.cs  CompetenciaController.cs  ContratacionController.cs  DepartamentoController.cs  EmpleadoController.cs  (+6 more)
(+113 files in other folders)
